<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-Rc-3el">
                                <rect key="frame" x="97" y="331" width="181" height="30"/>
                                <state key="normal" title="My Campaign">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tBX-gJ-H6c" kind="presentation" id="d1Z-Q9-sOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon Master Box" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-2u-kuT">
                                <rect key="frame" x="96" y="142" width="183" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d20-clipart-12" translatesAutoresizingMaskIntoConstraints="NO" id="INd-ec-mBj">
                                <rect key="frame" x="122" y="185" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INd-ec-mBj" secondAttribute="height" multiplier="131:128" id="TEA-rG-zSN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INd-ec-mBj" secondAttribute="trailing" constant="122" id="0Rf-4z-TJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgp-2u-kuT" secondAttribute="trailing" constant="96" id="7Os-i1-Eq3"/>
                            <constraint firstItem="cgp-2u-kuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="FQe-qs-64g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUL-Rc-3el" secondAttribute="trailing" constant="97" id="eQ5-Ye-b9o"/>
                            <constraint firstItem="cgp-2u-kuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="mmv-T5-t12"/>
                            <constraint firstItem="INd-ec-mBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="tso-JH-rsx"/>
                            <constraint firstItem="wUL-Rc-3el" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="vTP-Of-OiM"/>
                            <constraint firstItem="INd-ec-mBj" firstAttribute="top" secondItem="cgp-2u-kuT" secondAttribute="bottom" constant="22" id="wH0-2r-iZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wUL-Rc-3el" secondAttribute="bottom" constant="306" id="ziU-Xr-C7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="ecT-cV-CGS">
            <objects>
                <viewController storyboardIdentifier="CampaignViewController" id="oRk-Dd-VK9" customClass="CampaignViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRI-MR-tg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-8D-Cfy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oRk-Dd-VK9" id="NXm-Xh-9ZQ"/>
                                    <outlet property="delegate" destination="oRk-Dd-VK9" id="808-3Q-hhx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kw-8D-Cfy" firstAttribute="leading" secondItem="61S-eX-X2f" secondAttribute="leading" id="7KC-tc-aA1"/>
                            <constraint firstItem="0Kw-8D-Cfy" firstAttribute="top" secondItem="61S-eX-X2f" secondAttribute="top" id="9Sh-Hc-C3K"/>
                            <constraint firstItem="61S-eX-X2f" firstAttribute="bottom" secondItem="0Kw-8D-Cfy" secondAttribute="bottom" id="hKt-bW-3ev"/>
                            <constraint firstItem="61S-eX-X2f" firstAttribute="trailing" secondItem="0Kw-8D-Cfy" secondAttribute="trailing" id="kHY-di-Qpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61S-eX-X2f"/>
                    </view>
                    <navigationItem key="navigationItem" id="732-oy-Qbt"/>
                    <connections>
                        <outlet property="campaignTableView" destination="0Kw-8D-Cfy" id="5Tc-4i-Mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RB-Sh-gcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="97.601199400299862"/>
        </scene>
        <!--Combat View Controller-->
        <scene sceneID="oEr-NO-G1g">
            <objects>
                <viewController storyboardIdentifier="CombatViewController" id="GJJ-bu-ByO" customClass="CombatViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z24-ed-lwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-jn-mCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GJJ-bu-ByO" id="OLD-5T-d9N"/>
                                    <outlet property="delegate" destination="GJJ-bu-ByO" id="n8w-Wa-ZNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaJ-y1-COb" firstAttribute="bottom" secondItem="hc4-jn-mCD" secondAttribute="bottom" id="I1A-r5-LLa"/>
                            <constraint firstItem="hc4-jn-mCD" firstAttribute="leading" secondItem="RaJ-y1-COb" secondAttribute="leading" id="Wb7-jo-oPX"/>
                            <constraint firstItem="hc4-jn-mCD" firstAttribute="top" secondItem="RaJ-y1-COb" secondAttribute="top" id="kI8-aZ-Dbf"/>
                            <constraint firstItem="RaJ-y1-COb" firstAttribute="trailing" secondItem="hc4-jn-mCD" secondAttribute="trailing" id="lzY-WG-722"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaJ-y1-COb"/>
                    </view>
                    <connections>
                        <outlet property="combatsTableView" destination="hc4-jn-mCD" id="7UJ-Pj-8Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNh-YN-FCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="478"/>
        </scene>
        <!--Combat Details View Controller-->
        <scene sceneID="GbC-2A-uYi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSw-eu-gsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CombatDetailsViewController" id="7kH-YJ-XeJ" customClass="CombatDetailsViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmA-DI-r9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-3j-2Uz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7kH-YJ-XeJ" id="uTT-f7-Lx9"/>
                                    <outlet property="delegate" destination="7kH-YJ-XeJ" id="tUl-WV-2G6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KA8-D5-TZx" firstAttribute="bottom" secondItem="d9C-3j-2Uz" secondAttribute="bottom" id="ENO-5C-jDd"/>
                            <constraint firstItem="d9C-3j-2Uz" firstAttribute="top" secondItem="KA8-D5-TZx" secondAttribute="top" id="Fnl-CP-bsb"/>
                            <constraint firstItem="KA8-D5-TZx" firstAttribute="trailing" secondItem="d9C-3j-2Uz" secondAttribute="trailing" id="Jo9-9Y-oJ4"/>
                            <constraint firstItem="d9C-3j-2Uz" firstAttribute="leading" secondItem="KA8-D5-TZx" secondAttribute="leading" id="opo-UE-nzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KA8-D5-TZx"/>
                    </view>
                    <connections>
                        <outlet property="combatDetailsTableView" destination="d9C-3j-2Uz" id="PIX-re-KQS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3588" y="476.31184407796104"/>
        </scene>
        <!--Monster Search View Controller-->
        <scene sceneID="C0d-RZ-eQP">
            <objects>
                <viewController storyboardIdentifier="MonsterSearchViewController" id="fSy-sC-Llg" customClass="MonsterSearchViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTq-la-hby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-zd-mez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fSy-sC-Llg" id="P0G-Qh-c1A"/>
                                    <outlet property="delegate" destination="fSy-sC-Llg" id="zSp-NR-bC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VP-sY-Hq9" firstAttribute="trailing" secondItem="ahJ-zd-mez" secondAttribute="trailing" id="3f1-Tf-mSk"/>
                            <constraint firstItem="ahJ-zd-mez" firstAttribute="leading" secondItem="5VP-sY-Hq9" secondAttribute="leading" id="998-Hn-pnt"/>
                            <constraint firstItem="5VP-sY-Hq9" firstAttribute="bottom" secondItem="ahJ-zd-mez" secondAttribute="bottom" id="SQP-mA-AC2"/>
                            <constraint firstItem="ahJ-zd-mez" firstAttribute="top" secondItem="5VP-sY-Hq9" secondAttribute="top" id="jYM-Rt-vWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VP-sY-Hq9"/>
                    </view>
                    <connections>
                        <outlet property="monsterTableView" destination="ahJ-zd-mez" id="vVw-zS-nGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBJ-q9-b2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1274"/>
        </scene>
        <!--Monster Details View Controller-->
        <scene sceneID="vuL-Mz-8gx">
            <objects>
                <viewController storyboardIdentifier="MonsterDetailsViewController" id="bmO-6K-pmL" customClass="MonsterDetailsViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BR-mH-hFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-VX-VhA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterDetailTableCell" rowHeight="339" id="HCm-gt-Ocr" userLabel="Monster Detail Table Cell" customClass="MonsterDetailTableCell" customModule="DMBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCm-gt-Ocr" id="pL0-Cx-dxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-Sl-5nA">
                                                    <rect key="frame" x="15" y="15" width="345" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aboleth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08V-Nw-4Vd">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="55"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large aberration, lawful evil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-Qs-8AQ">
                                                            <rect key="frame" x="0.0" y="58" width="145" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.5" id="AoN-Hh-Aan"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-Yg-TgO">
                                                    <rect key="frame" x="15" y="104.5" width="345" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otB-nN-o5y">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-qs-8BZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 (Natural Armor)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-Et-o6o" userLabel="ACLabel">
                                                                    <rect key="frame" x="79" y="0.0" width="98" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-ZY-dL5">
                                                            <rect key="frame" x="0.0" y="22.5" width="154.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-DM-pX3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-Nz-q9U">
                                                                    <rect key="frame" x="63.5" y="0.0" width="91" height="14.5"/>
                                                                    <string key="text">135 (18d10 + 36)
</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-ke-4Au">
                                                            <rect key="frame" x="0.0" y="45" width="137.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-Zt-unH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Hz-zgE">
                                                                    <rect key="frame" x="44.5" y="0.0" width="93" height="14.5"/>
                                                                    <string key="text">10 ft., swim 40 ft.
</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-uK-QIG">
                                                    <rect key="frame" x="16" y="183" width="343" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-Jp-lR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-9I-3zi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21(+5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="770-LS-UVv">
                                                                    <rect key="frame" x="0.0" y="31.5" width="41" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-7j-Ijp">
                                                            <rect key="frame" x="59" y="0.0" width="80" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-4O-UgO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9(-1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-Qx-xni">
                                                                    <rect key="frame" x="0.0" y="31.5" width="80" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-yO-5UI">
                                                            <rect key="frame" x="157" y="0.0" width="33" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-c7-nNq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15(+2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-n2-TKH">
                                                                    <rect key="frame" x="0.0" y="31.5" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-mW-WMc">
                                                            <rect key="frame" x="208" y="0.0" width="33" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-OE-4io">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18(+4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-6B-FhY">
                                                                    <rect key="frame" x="0.0" y="31.5" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-Fk-aqz">
                                                            <rect key="frame" x="259" y="0.0" width="33" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-PI-LI8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15(+2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-hP-jLb">
                                                                    <rect key="frame" x="0.0" y="31.5" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-pq-AOO">
                                                            <rect key="frame" x="310" y="0.0" width="33" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-1E-Quu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18(+4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-0l-KT8">
                                                                    <rect key="frame" x="0.0" y="31.5" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yjn-7j-Ijp" firstAttribute="leading" secondItem="cOm-uK-QIG" secondAttribute="leading" constant="59" id="ZqL-DQ-sBZ"/>
                                                        <constraint firstItem="fv0-yO-5UI" firstAttribute="leading" secondItem="cOm-uK-QIG" secondAttribute="leading" constant="157" id="cl8-b2-ycm"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-TE-vSj" userLabel="Separator0">
                                                    <rect key="frame" x="15" y="95.5" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bVH-vT-gcD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-E4-yl0" userLabel="Separator1">
                                                    <rect key="frame" x="15" y="173" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yvv-9e-4N2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Ix-EdC" userLabel="Separator2">
                                                    <rect key="frame" x="15" y="238" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2lZ-PB-akF"/>
                                                        <constraint firstAttribute="height" constant="1" id="cpi-JV-KEG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bJd-Yg-TgO" firstAttribute="leading" secondItem="pL0-Cx-dxC" secondAttribute="leading" constant="15" id="4vJ-UG-h5a"/>
                                                <constraint firstAttribute="bottom" secondItem="N9d-Ix-EdC" secondAttribute="bottom" constant="100" id="6MO-fW-KuR"/>
                                                <constraint firstItem="N9d-Ix-EdC" firstAttribute="top" secondItem="cOm-uK-QIG" secondAttribute="bottom" constant="9" id="9RL-Yn-KEm"/>
                                                <constraint firstItem="Qei-TE-vSj" firstAttribute="top" secondItem="Gw0-Sl-5nA" secondAttribute="bottom" constant="9" id="Ctp-BF-e06"/>
                                                <constraint firstItem="Gw0-Sl-5nA" firstAttribute="top" secondItem="pL0-Cx-dxC" secondAttribute="top" constant="15" id="Dzd-vE-YDM"/>
                                                <constraint firstItem="Mtm-E4-yl0" firstAttribute="top" secondItem="bJd-Yg-TgO" secondAttribute="bottom" constant="9" id="KIo-6l-GRk"/>
                                                <constraint firstItem="bJd-Yg-TgO" firstAttribute="top" secondItem="Qei-TE-vSj" secondAttribute="bottom" constant="8" id="PSt-vC-ejb"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtm-E4-yl0" secondAttribute="trailing" constant="15" id="QQq-yV-g5u"/>
                                                <constraint firstItem="Mtm-E4-yl0" firstAttribute="leading" secondItem="pL0-Cx-dxC" secondAttribute="leading" constant="15" id="RPB-Dk-fD8"/>
                                                <constraint firstAttribute="trailing" secondItem="bJd-Yg-TgO" secondAttribute="trailing" constant="15" id="TCM-mA-pEe"/>
                                                <constraint firstItem="cOm-uK-QIG" firstAttribute="top" secondItem="Mtm-E4-yl0" secondAttribute="bottom" constant="9" id="a7e-gl-kg6"/>
                                                <constraint firstItem="Gw0-Sl-5nA" firstAttribute="leading" secondItem="pL0-Cx-dxC" secondAttribute="leading" constant="15" id="apy-jB-VIi"/>
                                                <constraint firstItem="cOm-uK-QIG" firstAttribute="leading" secondItem="pL0-Cx-dxC" secondAttribute="leading" constant="16" id="bCL-sm-O9j"/>
                                                <constraint firstAttribute="trailing" secondItem="Qei-TE-vSj" secondAttribute="trailing" constant="15" id="f3t-2L-zJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="N9d-Ix-EdC" secondAttribute="trailing" constant="15" id="jGj-0X-AKV"/>
                                                <constraint firstAttribute="trailing" secondItem="cOm-uK-QIG" secondAttribute="trailing" constant="16" id="p82-4p-Uej"/>
                                                <constraint firstItem="N9d-Ix-EdC" firstAttribute="leading" secondItem="pL0-Cx-dxC" secondAttribute="leading" constant="15" id="qzE-vr-A6e"/>
                                                <constraint firstItem="Qei-TE-vSj" firstAttribute="leading" secondItem="pL0-Cx-dxC" secondAttribute="leading" constant="15" id="sKM-EV-iux"/>
                                                <constraint firstAttribute="trailing" secondItem="Gw0-Sl-5nA" secondAttribute="trailing" constant="15" id="smy-bd-EVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="4Ty-0C-iQV"/>
                                        <connections>
                                            <outlet property="armorClassLabel" destination="oD2-Et-o6o" id="YFd-7e-8Df"/>
                                            <outlet property="chaScoreLabel" destination="h1S-0l-KT8" id="ib4-M6-vfY"/>
                                            <outlet property="conScoreLabel" destination="5O3-n2-TKH" id="fDb-4n-uJ4"/>
                                            <outlet property="dexScoreLabel" destination="cAo-Qx-xni" id="pW5-1X-WsZ"/>
                                            <outlet property="hitpointsLabel" destination="VEv-Nz-q9U" id="gch-Uk-y7Y"/>
                                            <outlet property="intScoreLabel" destination="UPz-6B-FhY" id="HPf-ji-uUj"/>
                                            <outlet property="nameLabel" destination="08V-Nw-4Vd" id="poq-j1-NQ7"/>
                                            <outlet property="sizeTypeAlignLabel" destination="g1v-Qs-8AQ" id="Uyw-Za-QcW"/>
                                            <outlet property="speedLabel" destination="dbw-Hz-zgE" id="7Dm-KU-Yd7"/>
                                            <outlet property="strScoreLabel" destination="770-LS-UVv" id="lOZ-vT-Hqw"/>
                                            <outlet property="wisScoreLabel" destination="m2u-hP-jLb" id="EkQ-VK-0oW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bmO-6K-pmL" id="NQG-Xg-kzX"/>
                                    <outlet property="delegate" destination="bmO-6K-pmL" id="HYg-64-OEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFr-Qp-9er" firstAttribute="trailing" secondItem="qjS-VX-VhA" secondAttribute="trailing" id="91U-Yi-Zbk"/>
                            <constraint firstItem="qjS-VX-VhA" firstAttribute="top" secondItem="wFr-Qp-9er" secondAttribute="top" id="G5x-bn-ya1"/>
                            <constraint firstItem="qjS-VX-VhA" firstAttribute="leading" secondItem="wFr-Qp-9er" secondAttribute="leading" id="bOS-n0-gY7"/>
                            <constraint firstItem="wFr-Qp-9er" firstAttribute="bottom" secondItem="qjS-VX-VhA" secondAttribute="bottom" id="n5g-OD-MGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFr-Qp-9er"/>
                    </view>
                    <connections>
                        <outlet property="monsterDetailsTableView" destination="qjS-VX-VhA" id="ogA-uY-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYr-Oi-QfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1273"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="WgT-Z1-G11">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="rkf-DI-wWN" customClass="PlayersViewController" customModule="DMBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dme-11-x3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-XE-daa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rkf-DI-wWN" id="Me3-jK-CMQ"/>
                                    <outlet property="delegate" destination="rkf-DI-wWN" id="6Fb-H0-ffs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8t-vQ-2eD" firstAttribute="bottom" secondItem="kAP-XE-daa" secondAttribute="bottom" id="9Ce-jj-KJJ"/>
                            <constraint firstItem="kAP-XE-daa" firstAttribute="top" secondItem="j8t-vQ-2eD" secondAttribute="top" id="AUK-Cn-F3g"/>
                            <constraint firstItem="j8t-vQ-2eD" firstAttribute="trailing" secondItem="kAP-XE-daa" secondAttribute="trailing" id="Sup-F2-2p4"/>
                            <constraint firstItem="kAP-XE-daa" firstAttribute="leading" secondItem="j8t-vQ-2eD" secondAttribute="leading" id="i21-Bx-Pdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8t-vQ-2eD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aN-WN-0NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q01-N6-RBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tBX-gJ-H6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FEt-rc-lUg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxF-SG-fM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRk-Dd-VK9" kind="relationship" relationship="rootViewController" id="vLx-U2-Zwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NG-4s-hI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="d20-clipart-12" width="400" height="400"/>
    </resources>
</document>
